<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thaddeus' Profile</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .foot-note {
        color: #fff;
        text-align: center;
        margin-top:  40px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-break: loose;
        padding:20px;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(
            rgb(0, 50, 0, 0.6),
            rgb(0, 80, 0, 0.6)
          ),
          url(./Images/house.jpg);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: green;
        color: #fff;
      }
      .title {
        font-size: large;
        margin: 10px;
        cursor: pointer;
      }
      .navbar-links ul {
        margin: 0;
        padding: 0;
        display: flex;
        cursor: pointer;
      }
      .navbar-links li {
        list-style-type: none;
      }
      .navbar-links li a {
        text-decoration: none;
        color: #fff;
        padding: 25px;
        display: block;
      }
      .navbar-links li:hover {
        background-color: #555;
      }
      .toggle {
        position: absolute;
        top: 0.75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
      }
      .toggle .bar {
        height: 2px;
        width: 20px;
        background-color: #fff;
        border-radius: 10px;
      }

      /* .heroText {
          text-align: left;
          color: #fff;
          margin-top: 150px;
          margin-left: 100px;
        }

        .heroText h1 {
          font-size: 3em;
          margin: 0;
        }

        .heroText button {
          color: #fff;
          background: transparent;
          border: solid 2px #fff;
          padding: 10px 30px;
          border-radius: 30px;
          margin: 15px;
          font-weight: bold;
          display: inline-block;
        }

        .heroText button:hover {
          cursor: pointer;
          background: #fff;
          border: solid 2px #fff;
          color: #333;
        }

        button.joinNow {
          background: rgb(0, 206, 93);
          border: solid 2px rgb(0, 206, 93);
        }

        button.joinNow:hover {
          color: #fff;
          background: rgb(1, 168, 76);
          border: solid 2px rgb(1, 168, 76);
      }*/
      #home {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 10px;

        }

        div>div {
            width: 380px;
            height: fit-content;
            margin: auto;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 5px 10px 18px red;
            align-content: center;
        }

        div>div>p {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 20px;
            margin: 20px;
            color: rgb(255, 140, 127);
            text-transform: uppercase;
            text-align: center;
        }

        .teddy {
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 13px;
            margin: 20px;
            color: rgb(42, 165, 161);
            text-transform: capitalize;
            text-align: justify;
            text-indent: 20px;

        }

      @media only screen and (max-width: 500px) {
        .toggle {
          display: flex;
        }
        .navbar-links {
          display: none;
          width: 100%;
        }
        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }
        .navbar-links ul {
          flex-direction: column;
          width: 100%;
        }
        .navbar-links li {
          text-align: center;
          cursor: pointer;
        }
        .navbar-links li a {
          padding: 15px 10px;
        }
        .navbar-links.active {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="title">TeddyTech</div>
      <a href="#" class="toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Me</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Services.html">Services</a></li>
        </ul>
      </div>
    </nav>

    <div class="home">
        <div>
            <p>About me</p>
            <p class="teddy">I'm Thaddeus Ande <br>A frontend developer, mobile developer , passionate ethical Hacker 
            and an Electrical Engineer by Profession. <br>
        A social media activist , a lover of God and Humanity. <Br>I am a python programmer </Br></p>
        </div>
    </div>

    <footer class="foot-note">
      <p>copyright c 2022, TeddyTech. All rights reserved.</p>
    </footer>

    <script>
      const toggle = document.getElementsByClassName("toggle")[0];
      const navbarLinks = document.getElementsByClassName("navbar-links")[0];

      toggle.addEventListener('click', () =>{
        navbarLinks.classList.toggle("active");

      });
    </script>
  </body>
</html>
